{
  "configurations" : [
    {
      "id" : "E1095ABF-317F-43D5-BA74-EE15FCED62C0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Utils\/Prelude",
        "identifier" : "PreludeTests",
        "name" : "PreludeTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Utils\/Deck",
        "identifier" : "DeckTests",
        "name" : "DeckTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Utils\/Graph",
        "identifier" : "GraphTests",
        "name" : "GraphTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Domain\/Map",
        "identifier" : "MapTests",
        "name" : "MapTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Utils\/Script",
        "identifier" : "ScriptTests",
        "name" : "ScriptTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Domain\/Cards",
        "identifier" : "CardsTests",
        "name" : "CardsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Domain\/Common",
        "identifier" : "CommonTests",
        "name" : "CommonTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Utils\/FormattedText",
        "identifier" : "FormattedTextTests",
        "name" : "FormattedTextTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Domain\/ArkhamHorror",
        "identifier" : "ArkhamHorrorTests",
        "name" : "ArkhamHorrorTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:UI\/ArkhamHorrorGame",
        "identifier" : "ArkhamHorrorGameTests",
        "name" : "ArkhamHorrorGameTests"
      }
    }
  ],
  "version" : 1
}
